<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.40257879656160456" layoutX="213.0" layoutY="141.0" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane layoutX="-13.0" layoutY="130.0" prefHeight="498.0" prefWidth="205.0" style="-fx-background-color: #1B6CD7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="89.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/TV.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="15.0" layoutY="228.0" prefHeight="29.0" prefWidth="248.0" text="Il presente programma permette la" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="254.0" prefHeight="29.0" prefWidth="248.0" text="gestione di una emittente TV di" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="280.0" prefHeight="29.0" prefWidth="248.0" text="piccola e media grandezza." textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane layoutX="107.0" layoutY="40.0" prefHeight="498.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="16.0" layoutY="30.0" text="MENU' PRINCIPALE" textFill="#1b6cd7">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="40.0" />
                           </font>
                        </Label>
                        <Button layoutX="102.0" layoutY="134.0" mnemonicParsing="false" onAction="#showManipolazioneContenuto" prefHeight="100.0" prefWidth="211.0" style="-fx-background-color: #1b6cd7; -fx-background-radius: 5em;" text="Gestione del contenuto" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button layoutX="102.0" layoutY="280.0" mnemonicParsing="false" onAction="#showVisualizzazione" prefHeight="100.0" prefWidth="211.0" style="-fx-border-radius: 5em; -fx-border-color: #1b6cd7; -fx-background-color: #FFFFFF; -fx-border-width: 3;" text="Visualizzazione di Informazioni" textFill="#1b6cd7">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
