<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLDocumentController">
   <children>
      <DatePicker fx:id="DataPalinsesto" layoutX="236.0" layoutY="21.0" AnchorPane.topAnchor="21.0" />
      <Label layoutX="132.0" layoutY="25.0" text="DATA PALINSESTO " AnchorPane.topAnchor="25.0" />
      <Separator layoutX="20.0" layoutY="59.0" prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TableView fx:id="tableView" layoutX="132.0" layoutY="77.0" prefHeight="301.0" prefWidth="337.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="77.0">
        <columns>
          <TableColumn fx:id="canaleColumn" prefWidth="69.0" text="Canale" />
            <TableColumn fx:id="programmaColumn" prefWidth="88.0" text="Programma" />
          <TableColumn fx:id="puntataColumn" prefWidth="68.0" text="Puntata" />
            <TableColumn fx:id="oraTrasmissioneColumn" prefWidth="110.0" text="Ora Trasmissione" />
        </columns>
      </TableView>
      <Button layoutX="420.0" layoutY="21.0" mnemonicParsing="false" onAction="#invioDataPalinsesto" prefHeight="25.0" prefWidth="41.0" text="Invia" />
      <Button layoutX="545.0" layoutY="422.0" mnemonicParsing="false" onAction="#showVisualizzazione" text="Back" />
   </children>
</AnchorPane>
