<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLDocumentController">
   <children>
      <TableView fx:id="tableViewProgrammi" layoutX="67.0" layoutY="106.0" prefHeight="276.0" prefWidth="466.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="106.0">
         <columns>
            <TableColumn fx:id="nomeProgrammaColumn" prefWidth="174.0" text="Nome" />
            <TableColumn fx:id="tipologiaColumn" prefWidth="91.0" text="Tipologia" />
            <TableColumn fx:id="studioRegistrazioneColumn" prefWidth="200.0" text="Studio di Registrazione" />
         </columns>
      </TableView>
      <Label layoutX="193.0" layoutY="25.0" text="Elenco Programmi" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="545.0" layoutY="411.0" mnemonicParsing="false" onAction="#showVisualizzazione" text="Back" />
      <Button layoutX="235.0" layoutY="67.0" mnemonicParsing="false" onAction="#ricercaProgrammi" text="Visualizza Programmi" AnchorPane.topAnchor="67.0" />
   </children>
</AnchorPane>
