<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLDocumentController">
   <children>
      <Label layoutX="149.0" layoutY="26.0" text="Ricerca per Canale" AnchorPane.topAnchor="26.0" />
      <Separator layoutX="20.0" layoutY="59.0" prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TableView fx:id="tableViewSerieTV" layoutX="101.0" layoutY="71.0" prefHeight="301.0" prefWidth="399.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="70.0">
         <columns>
            <TableColumn fx:id="nomeSerieColumn" prefWidth="94.0" text="Nome Serie TV" />
            <TableColumn fx:id="nomeCasaCinematograficaColumn" prefWidth="121.0" text="Casa Discografica" />
            <TableColumn fx:id="stagioniColumn" prefWidth="68.0" text="Stagioni" />
            <TableColumn fx:id="episodiColumn" prefWidth="58.0" text="Episodi" />
            <TableColumn fx:id="castSerieColumn" prefWidth="58.0" text="Nr. Cast" />
         </columns>
      </TableView>
      <Button fx:id="buttonBack" layoutX="545.0" layoutY="422.0" mnemonicParsing="false" onAction="#showVisualizzazione" text="Back" />
      <Button layoutX="402.0" layoutY="22.0" mnemonicParsing="false" onAction="#invioRicercaSerieTVAcquistati" prefHeight="25.0" prefWidth="41.0" styleClass="background" stylesheets="@Theme.css" text="Invia" />
      <TextField fx:id="textFieldSerieAcquistate" layoutX="253.0" layoutY="22.0" />
   </children>
</AnchorPane>
